.
в”њв”Ђв”Ђ README.md
в”њв”Ђв”Ђ README_.md
в”њв”Ђв”Ђ eslint.config.js
в”њв”Ђв”Ђ index.html
в”њв”Ђв”Ђ package-lock.json
в”њв”Ђв”Ђ package.json
в”њв”Ђв”Ђ postcss.config.js
в”њв”Ђв”Ђ public
в”‚В В  в”њв”Ђв”Ђ celeiro_ms_logo.jpg
в”‚В В  в”њв”Ђв”Ђ icone.ico
в”‚В В  в””в”Ђв”Ђ vite.svg
в”њв”Ђв”Ђ src
в”‚В В  в”њв”Ђв”Ђ App.css
в”‚В В  в”њв”Ђв”Ђ app
в”‚В В  в”‚В В  в”њв”Ђв”Ђ App.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ routes.tsx
в”‚В В  в”њв”Ђв”Ђ assets
в”‚В В  в”‚В В  в”њв”Ђв”Ђ celeiro_ms_logo.jpg
в”‚В В  в”‚В В  в”њв”Ђв”Ђ icone.ico
в”‚В В  в”‚В В  в””в”Ђв”Ђ react.svg
в”‚В В  в”њв”Ђв”Ђ bff
в”‚В В  в”‚В В  в”њв”Ђв”Ђ appBff.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ data
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ fake-api
в”‚В В  в”‚В В      в””в”Ђв”Ђ db.json
в”‚В В  в”њв”Ђв”Ђ context
в”‚В В  в”‚В В  в””в”Ђв”Ђ appDataContext.tsx
в”‚В В  в”њв”Ђв”Ђ domain
в”‚В В  в”‚В В  в”њв”Ђв”Ђ cidade.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ evento.ts
в”‚В В  в”‚В В  в”њв”Ђв”Ђ index.ts
в”‚В В  в”‚В В  в””в”Ђв”Ђ pontoTuristico.ts
в”‚В В  в”њв”Ђв”Ђ features
в”‚В В  в”‚В В  в”њв”Ђв”Ђ admin
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ componentes
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ eventos
в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ componentes
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CidadeFormModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ CitiesSection.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventCard.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventFilters.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventFormModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventList.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ Header.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ PontoFormModal.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в”њв”Ђв”Ђ SideBar.tsx
в”‚В В  в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ TourismSection.tsx
в”‚В В  в”‚В В  в”‚В В  в””в”Ђв”Ђ pages
в”‚В В  в”‚В В  в”‚В В      в””в”Ђв”Ђ DouradosEventosPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ pontos-turisticos
в”‚В В  в”‚В В      в”њв”Ђв”Ђ componentes
в”‚В В  в”‚В В      в””в”Ђв”Ђ pages
в”‚В В  в”њв”Ђв”Ђ hooks
в”‚В В  в”‚В В  в””в”Ђв”Ђ useEventos.ts
в”‚В В  в”њв”Ђв”Ђ http
в”‚В В  в”‚В В  в””в”Ђв”Ђ api.ts
в”‚В В  в”њв”Ђв”Ђ index.css
в”‚В В  в”њв”Ђв”Ђ main.tsx
в”‚В В  в”њв”Ђв”Ђ pages
в”‚В В  в”‚В В  в”њв”Ђв”Ђ AboutPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ Details.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailsEventsPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ DetailsPontoPage.tsx
в”‚В В  в”‚В В  в”њв”Ђв”Ђ EventosPage.tsx
в”‚В В  в”‚В В  в””в”Ђв”Ђ TourismPage.tsx
в”‚В В  в””в”Ђв”Ђ shared
в”‚В В      в”њв”Ђв”Ђ templates
в”‚В В      в”‚В В  в””в”Ђв”Ђ DefaultTemplate.tsx
в”‚В В      в””в”Ђв”Ђ ui
в”‚В В          в”њв”Ђв”Ђ Button.tsx
в”‚В В          в”њв”Ђв”Ђ Card.tsx
в”‚В В          в”њв”Ђв”Ђ ChipGroup.tsx
в”‚В В          в”њв”Ђв”Ђ ChipToggle.tsx
в”‚В В          в”њв”Ђв”Ђ IconButton.tsx
в”‚В В          в”њв”Ђв”Ђ Modal.tsx
в”‚В В          в”њв”Ђв”Ђ RoundedSelect.tsx
в”‚В В          в”њв”Ђв”Ђ SectionHeader.tsx
в”‚В В          в”њв”Ђв”Ђ SelectField.tsx
в”‚В В          в”њв”Ђв”Ђ Tag.tsx
в”‚В В          в”њв”Ђв”Ђ TextAreaField.tsx
в”‚В В          в”њв”Ђв”Ђ TextField.tsx
в”‚В В          в”њв”Ђв”Ђ cn.ts
в”‚В В          в””в”Ђв”Ђ index.ts
в”њв”Ђв”Ђ tailwind.config.js
в”њв”Ђв”Ђ tree-files.txt
в”њв”Ђв”Ђ tsconfig.app.json
в”њв”Ђв”Ђ tsconfig.json
в”њв”Ђв”Ђ tsconfig.node.json
в””в”Ђв”Ђ vite.config.ts

26 directories, 66 files
